<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Roll my dices"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select a number between 1-6"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/txtViewTop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTextNumOfDice"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                android:inputType="number"></EditText>

            <Button
                android:id="@+id/btnAddDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add dice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnRoll"
                android:layout_width="200dp"
                android:textColor="@color/colorAccent"
                android:backgroundTint="#333333"
                android:outlineSpotShadowColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:text="Roll" />

            <Button
                android:id="@+id/btnHistory"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Roll History" />

        </LinearLayout>


        <com.google.android.flexbox.FlexboxLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgDiceCont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/logger">
        </LinearLayout>
    </LinearLayout>
</ScrollView>